.cont 
    width: 503px 
    display: flex
    flex-direction: column
.topcont
    width: 503px
    height: 251px
    margin-bottom: 20px
    border-radius: 30px
    background: #23204B
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
    display: flex
    justify-content: center
    align-items: center
    background-image: url("./132.svg")
    ackground-size: 100% 100%
    background-position: center
    .itemUp
        display: flex
        justify-content: flex-start
        align-items: flex-end
        width: 503px
        height: 251px
        margin-left: 30px
        margin-bottom: 30px
.undercont
    width: 503px
    height: 63px
    border-radius: 20px
    background: #23204B
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column  
    .numS
        display: flex
        justify-content: space-between
        align-items: center 
        width: 460px
        height: 17px
        font-size: 14px
        margin-bottom: 13px
        .oneNum
            border-radius: 6px

input
    width: 460px
    appearance: none
    background: transparent
    cursor: pointer

input::-webkit-slider-runnable-track
    background: #817DA4
    border-radius: 20px
    height: 4px


input::-moz-range-track
    background: #817DA4 
    border-radius: 20px
    height: 4px


input::-webkit-slider-thumb
    width: 33px
    height: 16px
    border-radius: 10px
    background: #02C5FF


input::-moz-range-thumb
    width: 33px
    height: 16px
    border-radius: 10px
    background: #02C5FF
    





@media (max-width: 1440px)
    .cont 
        width: 406px 
        display: flex
        flex-direction: column
    .topcont
        width: 406px
        height: 251px
        margin-bottom: 20px
        border-radius: 30px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        background-image: url("./132.svg")
        ackground-size: 100% 100%
        background-position: center
        .itemUp
            display: flex
            justify-content: flex-start
            align-items: flex-end
            width: 306px
            margin-left: 30px
            margin-bottom: 30px
            margin-bottom: 30px
    .undercont
        width: 406px
        height: 63px
        border-radius: 20px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column  
        .numS
            display: flex
            justify-content: space-between
            align-items: center 
            width: 364px
            height: 17px
            font-size: 14px
            margin-bottom: 13px
            .oneNum
                border-radius: 6px
        .line
            input
                width: 364px
                



@media (max-width: 1024px)
    .cont 
        width: 309px 
        display: flex
        flex-direction: column
    .topcont
        width: 309px
        height: 251px
        margin-bottom: 10px
        border-radius: 30px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        background-image: url("./132.svg")
        ackground-size: 100% 100%
        background-position: center
        .itemUp
            display: flex
            justify-content: flex-start
            align-items: flex-end
            width: 306px
            margin-left: 30px
            margin-bottom: 30px
            margin-bottom: 30px
    .undercont
        width: 309px
        height: 63px
        border-radius: 20px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column  
        .numS
            display: flex
            justify-content: space-between
            align-items: center 
            width: 269px
            height: 17px
            font-size: 12px
            margin-bottom: 13px
        
        .line
            input
                width: 269px
                

@media (max-width: 640px)
    .cont 
        width: 406px 
        display: flex
        flex-direction: column
    .topcont
        width: 406px
        height: 251px
        margin-bottom: 20px
        border-radius: 30px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        background-image: url("./132.svg")
        ackground-size: 100% 100%
        background-position: center
        .itemUp
            display: flex
            justify-content: flex-start
            align-items: flex-end
            width: 406px
            margin-left: 30px
            margin-bottom: 30px
            margin-bottom: 30px
    .undercont
        width: 406px
        height: 63px
        border-radius: 20px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-bottom: 40px  
        .numS
            display: flex
            justify-content: space-between
            align-items: center 
            width: 364px
            height: 17px
            font-size: 14px
            margin-bottom: 13px
            .oneNum
                border-radius: 6px
        .line
            input
                width: 364px



@media (max-width: 375px) and (orientation: portrait)
    .cont 
        width: 337px 
        display: flex
        flex-direction: column
    .topcont
        width: 337px
        height: 251px
        margin-bottom: 20px
        border-radius: 30px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        background-image: url("./132.svg")
        ackground-size: 100% 100%
        background-position: center
        .itemUp
            display: flex
            justify-content: flex-start
            align-items: flex-end
            width: 337px
            margin-left: 30px
            margin-bottom: 30px
            margin-bottom: 30px
    .undercont
        width: 337px
        height: 63px
        border-radius: 20px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-bottom: 40px  
        .numS
            display: flex
            justify-content: space-between
            align-items: center 
            width: 302px
            height: 17px
            font-size: 14px
            margin-bottom: 13px
            .oneNum
                border-radius: 6px
        .line
            input
                width: 302px

    
   


