.cont 
    width: 556px
    height: 334px
    margin-right: 20px
    background: #23204B
    margin-left: 20px
    background-image: url("./113.svg")
    border-radius: 30px
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    img
        width: 213px
        height: 213px
        padding-top: 24px 

.procent
    font-size: 32px
    position: relative
    top: -150px
    
    


@media (max-width: 1440px)
    .cont 
        width: 556px
        height: 334px
        margin-right: 20px
        background: #23204B
        margin-left: 20px
        background-image: url("./113.svg")
        border-radius: 30px
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        img
            width: 213px
            height: 213px 
            padding-top: 24px

    
@media (max-width: 1024px)
    .cont 
        width: 346px
        height: 334px
        margin-right: 20px
        background: #23204B
        margin-left: 20px
        background-image: url("./113.svg")
        border-radius: 30px
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        img
            width: 213px
            height: 213px 
            padding-top: 24px
    
    
@media (max-width: 640px)
    .cont 
        width: 556px
        height: 334px
        background: #23204B
        background-image: url("./113.svg")
        border-radius: 30px
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 40px
        img
            width: 213px
            height: 213px 
            padding-top: 24px



@media (max-width: 375px) and (orientation: portrait)
    .cont 
        width: 337px
        height: 334px
        background: #23204B
        background-image: url("./113.svg")
        border-radius: 30px
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 40px
        img
            width: 213px
            height: 213px 
            padding-top: 24px


