.topcont
    width: 503px
    height: 251px
    margin-bottom: 20px
    border-radius: 30px
    background: #23204B
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
    display: flex
    justify-content: center
    align-items: center
    background-image: url("./1222.svg")
    background-position: center
    .itemUp
        display: flex
        justify-content: flex-start
        align-items: flex-end
        width: 503px
        height: 251px
        margin-left: 30px
        margin-bottom: 30px
.undercont
    width: 503px
    height: 63px
    border-radius: 20px
    background: #23204B
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
    display: flex
    justify-content: center
    align-items: center
    .Upgrade
        margin-left: 11px



@media (max-width: 1440px)
    .topcont
        width: 406px
        height: 251px
        margin-bottom: 20px
        border-radius: 30px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        background-image: url("./1222.svg")
        background-position: center
        .itemUp
            display: flex
            justify-content: flex-start
            align-items: flex-end
            width: 406px
            height: 251px
            margin-left: 30px
            margin-bottom: 30px
    .undercont
        width: 406px
        height: 63px
        border-radius: 20px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        .Upgrade
            margin-left: 11px


@media (max-width: 1024px)
    .topcont
        width: 309px
        height: 251px
        margin-bottom: 20px
        border-radius: 30px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        background-image: url("./1222.svg")
        background-position: center
        .itemUp
            display: flex
            justify-content: flex-start
            align-items: flex-end
            width: 309px
            height: 251px
            margin-left: 30px
            margin-bottom: 30px
    .undercont
        width: 309px
        height: 63px
        border-radius: 20px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        .Upgrade
            margin-left: 11px

@media (max-width: 640px)
    .topcont
        width: 406px
        height: 251px
        margin-bottom: 20px
        border-radius: 30px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        background-image: url("./1222.svg")
        background-position: center
        .itemUp
            display: flex
            justify-content: flex-start
            align-items: flex-end
            width: 406px
            height: 251px
            margin-left: 30px
            margin-bottom: 30px
    .undercont
        width: 406px
        height: 63px
        border-radius: 20px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        .Upgrade
            margin-left: 11px


@media (max-width: 375px) and (orientation: portrait)
    .topcont
        width: 337px
        height: 251px
        margin-bottom: 20px
        border-radius: 30px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        background-image: url("./1222.svg")
        background-position: center
        .itemUp
            display: flex
            justify-content: flex-start
            align-items: flex-end
            width: 337px
            height: 251px
            margin-left: 30px
            margin-bottom: 30px
    .undercont
        width: 337px
        height: 63px
        border-radius: 20px
        background: #23204B
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
        display: flex
        justify-content: center
        align-items: center
        .Upgrade
            margin-left: 11px

    