.MainCont
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    
    
.cont
    display: flex
    justify-content: center
    align-items: flex-start
    background: #1C1A3F
    width: 1920px
    height: 536px
    padding: 53px 160px 149px 160px
    

@media (max-width: 1440px)
    .cont
        display: flex
        justify-content: center
        align-items: flex-start
        background: #1C1A3F
        width: 1440px
        padding: 53px 20px 149px 20px

@media (max-width: 1024px)
    .cont
        display: flex
        justify-content: center
        align-items: flex-start
        background: #1C1A3F
        width: 1024px
        padding: 53px 20px 149px 20px


@media (max-width: 640px)
    .cont
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
        background: #1C1A3F
        width: 1024px
        padding: 53px 42px 53px 42px


@media (max-width: 375px)
    .cont
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
        background: #1C1A3F
        width: 375px
        padding-bottom: 53px
